{
  "name": "Track your ₪",
  "short_name": "₪ Track",
  "description": "An expense tracker designed to make you more mindful of your purchases",
  "icons": [
        {
            "src": "/stracker-local/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/stracker-local/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "start_url": "/stracker-local/",
  "background_color": "#20161f",
  "theme_color": "#20161f",
  "display": "standalone",
  "orientation": "portrait"
}
